<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">[personal logo here]</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Blog</h2>
						<p>"It just clicked"</p>
					</header>

					<a href="#" class="image fit"><img src="images/fushimi-cropped.jpg" alt="" /></a>
					<p>I have been messing around with computers for most of my life. I would play around with the appearance/cosmetics of Windows XP/Vista/7. Install custom ROMs on my Android phone so I can customize the aesthetics to my liking. </p>

					<blockquote>It made me question if programming was for me</blockquote>
					
					<p>I did not start coding until second semester of freshmen year (2014) when I took Intro to Java. I learned if-else statements, for loops, classes, objects, etc. 
                    I took the follow-up class and learned Java FX, data structures, sorting methods, big-O, version control, and more. I struggled. It was not a fun experience and it made me question if programming was for me. </p>
					
					<p>The next time I took a programming class was after I transferred schools. The Industrial Engineering degree I was pursuing required Python. So in the summer of 2015, I took the Python course and learned basically what was taught in Intro to Java. Created a little
					game with turtle and tkinter. Also dived a little bit into web scraping and data processing using the pandas package. </p>

					<p>messed around with a dataset an aerospace professor provided - "research"

					<p>Kimberly-Clark and scriping VBA - if I had known - would've used Python
						Wanted to be Data Analyst - be able to code and also interact with business
						Delta Air Lines - didn't code as much as I wanted </p>

					LaTeX - picked that up because 1. it was cool 2. reusable code heck yeah!	

					IHG - when the fun really starts - really dived into python scripting
					Bell - 

					American Airlines - the place where my learning "took off" and it finally "clicked". I created a simple monitoring tool that checks if a file exists in Cloud Object Storage. It was meant to be a short-term solution. Something that would help my fellow developers check 
					if their jobs were creating outputs or not. However, as more and more features were added to the tool, the more and more the tool "outgrew" itself. I had been scripting for the </p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/chrisrfu/" class="icon fa-linkedin"></a></li>
						<li><a href="https://github.com/chrisrfu" class="icon fa-github"></a></li>
					</ul>
					<ul class="copyright">
						<li>Copyright &copy; 2020 All rights reserved</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>